<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backround_image"
    android:layout_height="match_parent"
    tools:context="com.karan.smartchatapp.Activity.MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_chat_icon"
        android:id="@+id/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="vertical">
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etUsernName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter User Name"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword|textNoSuggestions"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:layout_marginTop="20dp"

    android:orientation="horizontal">
   <Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/colorPrimaryDark"
    android:textColor="@color/colorAccent"
    android:text="Login"
       android:id="@+id/main_btnLogin"
    android:layout_marginRight="5dp"
    style="@style/Widget.AppCompat.Button.Borderless"
    />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bottleGreen"
        android:textColor="@color/colorAccent"
        android:text="Sign Up"
        android:id="@+id/main_btnSignUp"
        android:layout_marginLeft="5dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="don' have account ?? sign up"/>
    </LinearLayout>
</RelativeLayout>
