<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backround_image"
    tools:context="com.karan.smartchatapp.Activity.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/signup_etUsernName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter User Name"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/signup_etUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter User Name"
                android:inputType="textPassword|textNoSuggestions"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:text="Sign Up"
                android:layout_marginRight="5dp"
                android:id="@+id/btnSignUp"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bottleGreen"
                android:textColor="@color/colorAccent"
                android:text="Cancel"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
